<html>

	<head>
		<title>PhoVid</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<style>
			img {position:absolute;}
			h2 {position:absolute; margin:880 0 0 0; width:99%; font-size:35px; color:black; text-align:center;opacity:.8}
			body {background-image:url("Photos/citybackground3.gif"); background-repeat: no-repeat;}
			.child {transition: margin 1s}
			.child2 {transition: margin 1s}
			.parent:hover .child2 {margin:0px 0px 0px 230px;}
			.parent:hover .child {margin:0px 0px 0px 240px;}
			#main_logo {margin-left:auto; margin-right:auto; width:470px; height:268px;}
			#wrapper {position:absolute; top:50%; margin-top:-154px; left:0; width:100%}
			@media screen and (min-height:1004px) {body {background-size:cover; background-position:center}}
			@media screen and (min-width:1920px) {body {background-size:cover; background-position:center}}
			@media screen and (min-height: 520px) {h2 {bottom:3}}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="main_logo">
				<div class="parent">
					<div class="child2"><a href="Videos.html"><img src="Logo/LogoAnimation2.png" alt="eos" style="margin:150px 0px 0px 265px"></div></a>
					<a href="Videos.html"><img src="Logo/Logo2.png" alt="Vid" style="margin:150px 0px 0px 265px"></a>
				</div>
				<div class="parent">
					<div class="child"><a href="Photos.html"><img src="Logo/LogoAnimation1.png" alt="tos" style="margin:0px 0px 0px 0px"></div></a>
					<a href="Photos.html"><img src="Logo/Logo1.png" alt="Pho"></a>
				</div>
			</div>
		</div>
		<h2>Created by John Lihach, Khalid Alfaraj, Johhny Vaccaro, Safar Alshahrani, Mohammad Alhareky</h2>
	</body>
	
</html>
