<html>
	<head>
		<title>PhoVid - Store</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<style>
			.image {width:789; height:478; background-color:grey; float:left;position:relative;}
			.imagesize {width:789; height:478;float:left}
			.info {background-color:white; opacity:.7; width:242px; height:275px; float:right;position:absolute;right:0}
			#gallery {margin-left:auto; margin-right:auto; width:1031px}
			.image:hover .text{display:block}
			.buy {position:absolute;top:275px;right:34;background-color:#4770eb;padding:10 10 10 10;border:solid #4770eb 2px; box-shadow:none; width:150px;transition:box-shadow .5s}
			.buy:hover {box-shadow: 10px 10px 50px black}
		</style>
	</head>
	<body>
		<div>
			<div id="logo">
				<div style="position:absolute;left:0%;bottom:0%">
					<img src="Logo/Logo2.png" alt="logo" width="200" height="90">
				</div>
				<div style="position:absolute;right:0%;top:0%">
					<img src="Logo/Logo1.png" alt="logo" width="200" height="90">
				</div>
			</div>
			
			
			<div id="menu_button">
				<div id="menu_icon"></div>
				<div class="menu">
					<h2>
						</br> 
						<a href="index.html" class="link">Home</a></br></br></br>
						<a href="Photos.html" class="link">Photos</a></br></br></br>
						<a href="Videos.html" class="link">Videos</a></br></br></br>
						<a href="Contact.html" class="link">Contact</a> </br></br></br>
						<a href="Store.html" class="link">Store</a></br></br>
					</h2>
				</div>
			</div>
			<div id="sorting">
				<h2>Sign in</h2>
				<div id="options">
					<h4>Username:<input type="text" name="username"></h4>
					<h4>Password:<input type="password" name="password"></h4>
					<input type="submit" value="Sign in">
				</div>
			</div>
			</br>
			<div id="header">
				<h1>Store</h1>
			</div>
		</div>	
		
		<div id="gallery">
			</br></br></br></br></br></br></br></br></br></br></br></br></br></br>
			
			<div style="position:relative; width:1039;height:478"><img src="Products/Hat.png" alt="Hat" class="image">
			<h2 class="info"><span style="text-decoration:underline;font-size:35">Hat</span></br></br>
			($14.99)</br></br>
			An amazing, well-fitted hat to show off your support!</h2>
			<h1 class="buy">Buy Now</h1></div>
			</br></br>
			<div style="position:relative; width:1039;height:478"><img src="Products/Shirt.png" alt="Shirt" class="image">
			<h2 class="info"><span style="text-decoration:underline;font-size:35">Shirt</span></br></br>
			($9.99)</br></br>
			A soft, casual t-shirt that will prove your superiority to your friends!</h2>
			<h1 class="buy">Buy Now</h1></div>
			</br></br>
			<div style="position:relative; width:1039;height:478"><img src="Products/Bra.png" alt="Bra" class="image">
			<h2 class="info"><span style="text-decoration:underline;font-size:35">Bra</span></br></br>
			($19.99)</br></br>
			A sexy bra that is sure to make your lover feel emasculated!</h2>
			<h1 class="buy">Buy Now</h1></div>
			</br></br>
			<div style="position:relative; width:1039;height:478"><img src="Products/Missile.png" alt="Missile" class="image">
			<h2 class="info"><span style="text-decoration:underline;font-size:35">Missile</span></br></br>
			($1.447m)</br></br>
			A powerful, fun-for-the-kids missile that will conquer even the most formidable enemy!</h2>
			<h1 class="buy">Buy Now</h1></div>
			
		</div>
	</body>
</html>







